<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-oD-sO5">
                                <rect key="frame" x="20" y="695" width="374" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTA-oD-sO5" secondAttribute="height" multiplier="374:167" id="YfL-HJ-FjC"/>
                                </constraints>
                                <connections>
                                    <segue destination="8Hk-t7-dyY" kind="embed" id="VGA-Tr-wgs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTA-oD-sO5" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="ECv-rm-VVh"/>
                            <constraint firstItem="gTA-oD-sO5" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="Mig-ut-SvV"/>
                            <constraint firstItem="gTA-oD-sO5" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="SHo-mh-JQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="52.901785714285715"/>
        </scene>
        <!--Colours View Controller-->
        <scene sceneID="B1L-Jp-fJj">
            <objects>
                <viewController id="8Hk-t7-dyY" customClass="ColoursViewController" customModule="Pixels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsN-Jr-krj">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-tb-pzt" customClass="ColoursView" customModule="Pixels" customModuleProvider="target">
                                <rect key="frame" x="13" y="11" width="348" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zee-Ab-qsl">
                                        <rect key="frame" x="76" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="azn-2a-9zw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonTwoPressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="6De-LM-mSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-Qz-0M7">
                                        <rect key="frame" x="76" y="76" width="60" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <connections>
                                            <action selector="buttonSevenPressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="eTK-Yu-Zpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i31-aR-bug">
                                        <rect key="frame" x="144" y="76" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="buttonEightPressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="ypV-45-Ob5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-MT-h3I">
                                        <rect key="frame" x="144" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="buttonThreePressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="T1s-AK-gYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-jM-9YV">
                                        <rect key="frame" x="212" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ez6-P4-EDk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonFourPressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="SOa-4y-jMZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-Zv-Fhb">
                                        <rect key="frame" x="280" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="buttonFivePressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="6GV-51-ab0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-24-eFf">
                                        <rect key="frame" x="212" y="76" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="buttonNinePressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="Fa2-I3-ctH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-S9-GNP">
                                        <rect key="frame" x="8" y="76" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="buttonSixPressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="JGZ-uj-FgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-xC-wXD">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="i4G-Gb-OJY"/>
                                            <constraint firstAttribute="width" constant="60" id="ucs-QO-Ack"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttonOnePressed:" destination="tcD-x8-t8E" eventType="touchUpInside" id="OgM-1l-Zj1"/>
                                            <action selector="buttonOnePressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="no7-P3-FKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-RW-S1a">
                                        <rect key="frame" x="280" y="76" width="60" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="buttonTenPressed:" destination="8Hk-t7-dyY" eventType="touchUpInside" id="keO-xC-wAq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="trailing" secondItem="kkm-Qz-0M7" secondAttribute="trailing" id="28I-0Q-o8k"/>
                                    <constraint firstItem="Ktp-jM-9YV" firstAttribute="leading" secondItem="PlR-MT-h3I" secondAttribute="trailing" constant="8" id="2Le-gl-HaU"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="trailing" secondItem="i31-aR-bug" secondAttribute="trailing" id="47S-9U-k0t"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="top" secondItem="Oip-xC-wXD" secondAttribute="bottom" constant="8" id="5V1-Sa-LPW"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="baseline" secondItem="Ktp-jM-9YV" secondAttribute="baseline" id="7RL-6r-T1g"/>
                                    <constraint firstItem="Aps-RW-S1a" firstAttribute="baseline" secondItem="qdE-24-eFf" secondAttribute="baseline" id="84p-Zf-g4J"/>
                                    <constraint firstItem="qdE-24-eFf" firstAttribute="top" secondItem="Aps-RW-S1a" secondAttribute="top" id="9uV-p3-LTN"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="baseline" secondItem="5ix-Zv-Fhb" secondAttribute="baseline" id="AH9-WL-lk1"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="bottom" secondItem="PlR-MT-h3I" secondAttribute="bottom" id="B2e-jS-vwy"/>
                                    <constraint firstItem="Ktp-jM-9YV" firstAttribute="top" secondItem="5ix-Zv-Fhb" secondAttribute="top" id="Bn7-RF-fjE"/>
                                    <constraint firstItem="Aps-RW-S1a" firstAttribute="baseline" secondItem="wyM-S9-GNP" secondAttribute="baseline" id="Boc-OD-Ozc"/>
                                    <constraint firstItem="kkm-Qz-0M7" firstAttribute="top" secondItem="i31-aR-bug" secondAttribute="top" id="CHG-Rx-ll3"/>
                                    <constraint firstItem="5ix-Zv-Fhb" firstAttribute="trailing" secondItem="Pje-tb-pzt" secondAttribute="trailingMargin" id="FTO-gF-E6w"/>
                                    <constraint firstItem="kkm-Qz-0M7" firstAttribute="firstBaseline" secondItem="qdE-24-eFf" secondAttribute="firstBaseline" id="G1a-TA-dyR"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="top" secondItem="kkm-Qz-0M7" secondAttribute="top" id="GMt-vj-VND"/>
                                    <constraint firstItem="5ix-Zv-Fhb" firstAttribute="trailing" secondItem="Aps-RW-S1a" secondAttribute="trailing" id="HKn-XM-OGS"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="firstBaseline" secondItem="Ktp-jM-9YV" secondAttribute="firstBaseline" id="HOP-9k-eEk"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="top" secondItem="PlR-MT-h3I" secondAttribute="top" id="Heu-iz-iAz"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="bottom" secondItem="Ktp-jM-9YV" secondAttribute="bottom" id="Hst-53-Dnn"/>
                                    <constraint firstItem="i31-aR-bug" firstAttribute="baseline" secondItem="wyM-S9-GNP" secondAttribute="baseline" id="IQQ-Be-pN0"/>
                                    <constraint firstItem="5ix-Zv-Fhb" firstAttribute="firstBaseline" secondItem="Ktp-jM-9YV" secondAttribute="firstBaseline" id="JBy-yn-TF3"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="baseline" secondItem="PlR-MT-h3I" secondAttribute="baseline" id="JDg-VR-QQY"/>
                                    <constraint firstItem="kkm-Qz-0M7" firstAttribute="bottom" secondItem="i31-aR-bug" secondAttribute="bottom" id="JMG-gw-sdU"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="firstBaseline" secondItem="kkm-Qz-0M7" secondAttribute="firstBaseline" id="JgB-ZO-mrX"/>
                                    <constraint firstItem="Ktp-jM-9YV" firstAttribute="trailing" secondItem="qdE-24-eFf" secondAttribute="trailing" id="KGC-dX-srq"/>
                                    <constraint firstItem="Ktp-jM-9YV" firstAttribute="baseline" secondItem="PlR-MT-h3I" secondAttribute="baseline" id="L0F-2j-KbE"/>
                                    <constraint firstItem="i31-aR-bug" firstAttribute="bottom" secondItem="qdE-24-eFf" secondAttribute="bottom" id="PKT-97-juG"/>
                                    <constraint firstItem="5ix-Zv-Fhb" firstAttribute="leading" secondItem="Ktp-jM-9YV" secondAttribute="trailing" constant="8" id="PNX-HF-DRN"/>
                                    <constraint firstItem="kkm-Qz-0M7" firstAttribute="firstBaseline" secondItem="Aps-RW-S1a" secondAttribute="firstBaseline" id="Qtw-18-Ld3"/>
                                    <constraint firstItem="kkm-Qz-0M7" firstAttribute="baseline" secondItem="qdE-24-eFf" secondAttribute="baseline" id="RVQ-3O-dn0"/>
                                    <constraint firstItem="Ktp-jM-9YV" firstAttribute="bottom" secondItem="5ix-Zv-Fhb" secondAttribute="bottom" id="Ren-W6-nYp"/>
                                    <constraint firstItem="Oip-xC-wXD" firstAttribute="top" secondItem="zee-Ab-qsl" secondAttribute="top" id="S0S-N6-QLp"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="top" secondItem="Ktp-jM-9YV" secondAttribute="top" id="SD0-kD-GZE"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="firstBaseline" secondItem="zee-Ab-qsl" secondAttribute="firstBaseline" id="Slf-NE-eyI"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="centerX" secondItem="Pje-tb-pzt" secondAttribute="centerX" id="TPi-H4-9ro"/>
                                    <constraint firstItem="5ix-Zv-Fhb" firstAttribute="baseline" secondItem="Ktp-jM-9YV" secondAttribute="baseline" id="UDJ-jk-6Qg"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="bottom" secondItem="kkm-Qz-0M7" secondAttribute="bottom" id="Url-SG-SQZ"/>
                                    <constraint firstItem="Oip-xC-wXD" firstAttribute="leading" secondItem="wyM-S9-GNP" secondAttribute="leading" id="Vkh-Mg-T9w"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="firstBaseline" secondItem="5ix-Zv-Fhb" secondAttribute="firstBaseline" id="W6e-5S-dNh"/>
                                    <constraint firstAttribute="width" secondItem="Pje-tb-pzt" secondAttribute="height" multiplier="12:5" id="YPq-Y9-qR5"/>
                                    <constraint firstItem="Aps-RW-S1a" firstAttribute="firstBaseline" secondItem="qdE-24-eFf" secondAttribute="firstBaseline" id="Yvn-6z-R4G"/>
                                    <constraint firstItem="i31-aR-bug" firstAttribute="firstBaseline" secondItem="kkm-Qz-0M7" secondAttribute="firstBaseline" id="ZpD-Ne-PAe"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="baseline" secondItem="5ix-Zv-Fhb" secondAttribute="baseline" id="cI5-c5-hLq"/>
                                    <constraint firstItem="qdE-24-eFf" firstAttribute="baseline" secondItem="i31-aR-bug" secondAttribute="baseline" id="dia-zY-V8x"/>
                                    <constraint firstAttribute="bottom" secondItem="wyM-S9-GNP" secondAttribute="bottom" constant="9" id="due-9o-azE"/>
                                    <constraint firstItem="Aps-RW-S1a" firstAttribute="baseline" secondItem="kkm-Qz-0M7" secondAttribute="baseline" id="ec0-i5-IFC"/>
                                    <constraint firstItem="i31-aR-bug" firstAttribute="top" secondItem="qdE-24-eFf" secondAttribute="top" id="eoN-3b-WJx"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="firstBaseline" secondItem="qdE-24-eFf" secondAttribute="firstBaseline" id="fCN-Mr-L4w"/>
                                    <constraint firstItem="5ix-Zv-Fhb" firstAttribute="leading" secondItem="Aps-RW-S1a" secondAttribute="leading" id="fuA-NZ-4XO"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="firstBaseline" secondItem="Aps-RW-S1a" secondAttribute="firstBaseline" id="hew-VP-i1G"/>
                                    <constraint firstItem="Ktp-jM-9YV" firstAttribute="firstBaseline" secondItem="PlR-MT-h3I" secondAttribute="firstBaseline" id="jub-4v-Awv"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="leading" secondItem="zee-Ab-qsl" secondAttribute="trailing" constant="8" id="kgY-5K-u7z"/>
                                    <constraint firstItem="qdE-24-eFf" firstAttribute="firstBaseline" secondItem="i31-aR-bug" secondAttribute="firstBaseline" id="n3Z-wI-ADJ"/>
                                    <constraint firstAttribute="height" constant="145" id="n9R-7t-PvS"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="firstBaseline" secondItem="5ix-Zv-Fhb" secondAttribute="firstBaseline" id="o66-ci-PIF"/>
                                    <constraint firstItem="Ktp-jM-9YV" firstAttribute="leading" secondItem="qdE-24-eFf" secondAttribute="leading" id="oPW-L2-hDa"/>
                                    <constraint firstItem="i31-aR-bug" firstAttribute="firstBaseline" secondItem="Aps-RW-S1a" secondAttribute="firstBaseline" id="ohq-dz-tWW"/>
                                    <constraint firstItem="Oip-xC-wXD" firstAttribute="bottom" secondItem="zee-Ab-qsl" secondAttribute="bottom" id="pOE-e9-VTb"/>
                                    <constraint firstItem="Oip-xC-wXD" firstAttribute="trailing" secondItem="wyM-S9-GNP" secondAttribute="trailing" id="pht-qJ-5Zo"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="leading" secondItem="Oip-xC-wXD" secondAttribute="trailing" constant="8" id="pme-zC-tGb"/>
                                    <constraint firstItem="qdE-24-eFf" firstAttribute="bottom" secondItem="Aps-RW-S1a" secondAttribute="bottom" id="pxF-jl-sYT"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="baseline" secondItem="kkm-Qz-0M7" secondAttribute="baseline" id="qcg-Ao-p3A"/>
                                    <constraint firstItem="i31-aR-bug" firstAttribute="firstBaseline" secondItem="wyM-S9-GNP" secondAttribute="firstBaseline" id="rFl-tM-Mj2"/>
                                    <constraint firstItem="Oip-xC-wXD" firstAttribute="top" secondItem="Pje-tb-pzt" secondAttribute="top" constant="8" id="ruO-7y-Vst"/>
                                    <constraint firstItem="zee-Ab-qsl" firstAttribute="leading" secondItem="kkm-Qz-0M7" secondAttribute="leading" id="sYX-dn-1K9"/>
                                    <constraint firstItem="wyM-S9-GNP" firstAttribute="baseline" secondItem="qdE-24-eFf" secondAttribute="baseline" id="tco-ey-zn0"/>
                                    <constraint firstItem="kkm-Qz-0M7" firstAttribute="baseline" secondItem="i31-aR-bug" secondAttribute="baseline" id="v9t-tX-9cf"/>
                                    <constraint firstItem="PlR-MT-h3I" firstAttribute="leading" secondItem="i31-aR-bug" secondAttribute="leading" id="vh5-DH-rB1"/>
                                    <constraint firstItem="Aps-RW-S1a" firstAttribute="baseline" secondItem="i31-aR-bug" secondAttribute="baseline" id="yIz-Cj-t8A"/>
                                    <constraint firstItem="Oip-xC-wXD" firstAttribute="leading" secondItem="Pje-tb-pzt" secondAttribute="leadingMargin" id="yar-kF-9Sv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Un3-pA-itL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pje-tb-pzt" firstAttribute="centerY" secondItem="FsN-Jr-krj" secondAttribute="centerY" id="4ge-L6-saY"/>
                            <constraint firstItem="Pje-tb-pzt" firstAttribute="centerX" secondItem="FsN-Jr-krj" secondAttribute="centerX" id="Iuo-el-985"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="i31-aR-bug" id="wDY-S5-vty"/>
                        <outlet property="buttonFive" destination="5ix-Zv-Fhb" id="dit-Xp-erK"/>
                        <outlet property="buttonFour" destination="Ktp-jM-9YV" id="xs5-Yp-CUm"/>
                        <outlet property="buttonNine" destination="qdE-24-eFf" id="nZR-q8-Qis"/>
                        <outlet property="buttonOne" destination="Oip-xC-wXD" id="RGK-uw-gue"/>
                        <outlet property="buttonSeven" destination="kkm-Qz-0M7" id="ew1-CA-D71"/>
                        <outlet property="buttonSix" destination="wyM-S9-GNP" id="tiM-pG-IhY"/>
                        <outlet property="buttonTen" destination="Aps-RW-S1a" id="1O4-pl-j1s"/>
                        <outlet property="buttonThree" destination="PlR-MT-h3I" id="iUO-Of-e7Y"/>
                        <outlet property="buttonTwo" destination="zee-Ab-qsl" id="hhc-Ag-JBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQL-Th-EjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tcD-x8-t8E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="487" y="267"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
